<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181211082226" modified="D:20181212053826"/>
<preamble>\usepackage{amsmath,amssymb,mathtools,stmaryrd}
\usepackage{euscript}

\DeclareMathOperator{\cost}{cost}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="frame"/>
<layer name="T"/>
<layer name="t_disk"/>
<layer name="x_disk"/>
<layer name="x_disk_label1"/>
<layer name="x_disk_label2"/>
<layer name="t_x_distance"/>
<view layers="frame T" active="t_x_distance"/>
<path layer="frame" stroke="black">
64 640 m
64 320 l
512 320 l
512 640 l
h
</path>
<use layer="T" name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 6.79792 -5.10378" name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 480" size="normal" stroke="black"/>
<text transformations="translations" pos="128 576" stroke="black" type="label" width="7.206" height="6.808" depth="0" valign="baseline" style="math">T</text>
<use layer="t_disk" name="mark/cross(sx)" pos="272 512" size="large" stroke="black"/>
<path stroke="black" fill="red" opacity="30%">
58.8562 0 0 58.8562 272 512 e
</path>
<text transformations="translations" pos="259.319 506.352" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path stroke="black" arrow="normal/small">
272 512 m
241.387 562.268 l
</path>
<text matrix="1 0 0 1 -14.2012 7.10059" transformations="translations" pos="266.419 540.671" stroke="black" type="label" width="52.44" height="8.846" depth="2.49" valign="baseline" style="math">2^{1/p}\cost^*(t)</text>
<use layer="x_disk" name="mark/cross(sx)" pos="197.188 447.18" size="large" stroke="black"/>
<path stroke="black" fill="blue" opacity="30%">
78.4398 0 0 78.4398 197.188 447.18 e
</path>
<path matrix="2.00921 0 0 -0.70128 -199.003 760.778" stroke="black" arrow="normal/small">
197.188 447.18 m
167.489 519.78 l
</path>
<text matrix="1 0 0 1 -9.10542 12.8483" transformations="translations" pos="188.904 437.121" stroke="black" type="label" width="9.011" height="4.294" depth="1.49" valign="baseline" style="math">x_i</text>
<text layer="x_disk_label1" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="7.812" height="4.294" depth="1.49" valign="baseline" style="math">r_i</text>
<text layer="x_disk_label2" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="85.711" height="8.846" depth="2.49" valign="baseline" style="math">r_i \leq 2 \cdot 2^{1/p}\cost^*(t)</text>
<path layer="t_x_distance" matrix="0.915353 0 0 0.915353 19.8748 40.6106" stroke="darkred" pen="fat" arrow="linear/normal" rarrow="linear/normal">
197.188 447.18 m
272 512 l
</path>
<text matrix="1 0 0 1 -2.69141 -5.38282" transformations="translations" pos="241.72 474.572" stroke="black" type="label" width="112.647" height="8.846" depth="2.49" valign="baseline" style="math">\|t - x_i\| \leq 3\cdot 2^{1/p}\cost^*(t)</text>
</page>
<page>
<layer name="frame"/>
<layer name="T"/>
<layer name="t_disk"/>
<layer name="x_disk"/>
<layer name="x_disk_label1"/>
<layer name="x_disk_label2"/>
<layer name="t_x_distance"/>
<view layers="frame T t_disk" active="t_x_distance"/>
<path layer="frame" stroke="black">
64 640 m
64 320 l
512 320 l
512 640 l
h
</path>
<use layer="T" name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 6.79792 -5.10378" name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 480" size="normal" stroke="black"/>
<text transformations="translations" pos="128 576" stroke="black" type="label" width="7.206" height="6.808" depth="0" valign="baseline" style="math">T</text>
<use layer="t_disk" name="mark/cross(sx)" pos="272 512" size="large" stroke="black"/>
<path stroke="black" fill="red" opacity="30%">
58.8562 0 0 58.8562 272 512 e
</path>
<text transformations="translations" pos="259.319 506.352" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path stroke="black" arrow="normal/small">
272 512 m
241.387 562.268 l
</path>
<text matrix="1 0 0 1 -14.2012 7.10059" transformations="translations" pos="266.419 540.671" stroke="black" type="label" width="52.44" height="8.846" depth="2.49" valign="baseline" style="math">2^{1/p}\cost^*(t)</text>
<use layer="x_disk" name="mark/cross(sx)" pos="197.188 447.18" size="large" stroke="black"/>
<path stroke="black" fill="blue" opacity="30%">
78.4398 0 0 78.4398 197.188 447.18 e
</path>
<path matrix="2.00921 0 0 -0.70128 -199.003 760.778" stroke="black" arrow="normal/small">
197.188 447.18 m
167.489 519.78 l
</path>
<text matrix="1 0 0 1 -9.10542 12.8483" transformations="translations" pos="188.904 437.121" stroke="black" type="label" width="9.011" height="4.294" depth="1.49" valign="baseline" style="math">x_i</text>
<text layer="x_disk_label1" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="7.812" height="4.294" depth="1.49" valign="baseline" style="math">r_i</text>
<text layer="x_disk_label2" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="85.711" height="8.846" depth="2.49" valign="baseline" style="math">r_i \leq 2 \cdot 2^{1/p}\cost^*(t)</text>
<path layer="t_x_distance" matrix="0.915353 0 0 0.915353 19.8748 40.6106" stroke="darkred" pen="fat" arrow="linear/normal" rarrow="linear/normal">
197.188 447.18 m
272 512 l
</path>
<text matrix="1 0 0 1 -2.69141 -5.38282" transformations="translations" pos="241.72 474.572" stroke="black" type="label" width="112.647" height="8.846" depth="2.49" valign="baseline" style="math">\|t - x_i\| \leq 3\cdot 2^{1/p}\cost^*(t)</text>
</page>
<page>
<layer name="frame"/>
<layer name="T"/>
<layer name="t_disk"/>
<layer name="x_disk"/>
<layer name="x_disk_label1"/>
<layer name="x_disk_label2"/>
<layer name="t_x_distance"/>
<view layers="frame T t_disk x_disk x_disk_label1" active="t_x_distance"/>
<path layer="frame" stroke="black">
64 640 m
64 320 l
512 320 l
512 640 l
h
</path>
<use layer="T" name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 6.79792 -5.10378" name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 480" size="normal" stroke="black"/>
<text transformations="translations" pos="128 576" stroke="black" type="label" width="7.206" height="6.808" depth="0" valign="baseline" style="math">T</text>
<use layer="t_disk" name="mark/cross(sx)" pos="272 512" size="large" stroke="black"/>
<path stroke="black" fill="red" opacity="30%">
58.8562 0 0 58.8562 272 512 e
</path>
<text transformations="translations" pos="259.319 506.352" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path stroke="black" arrow="normal/small">
272 512 m
241.387 562.268 l
</path>
<text matrix="1 0 0 1 -14.2012 7.10059" transformations="translations" pos="266.419 540.671" stroke="black" type="label" width="52.44" height="8.846" depth="2.49" valign="baseline" style="math">2^{1/p}\cost^*(t)</text>
<use layer="x_disk" name="mark/cross(sx)" pos="197.188 447.18" size="large" stroke="black"/>
<path stroke="black" fill="blue" opacity="30%">
78.4398 0 0 78.4398 197.188 447.18 e
</path>
<path matrix="2.00921 0 0 -0.70128 -199.003 760.778" stroke="black" arrow="normal/small">
197.188 447.18 m
167.489 519.78 l
</path>
<text matrix="1 0 0 1 -9.10542 12.8483" transformations="translations" pos="188.904 437.121" stroke="black" type="label" width="9.011" height="4.294" depth="1.49" valign="baseline" style="math">x_i</text>
<text layer="x_disk_label1" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="7.812" height="4.294" depth="1.49" valign="baseline" style="math">r_i</text>
<text layer="x_disk_label2" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="85.711" height="8.846" depth="2.49" valign="baseline" style="math">r_i \leq 2 \cdot 2^{1/p}\cost^*(t)</text>
<path layer="t_x_distance" matrix="0.915353 0 0 0.915353 19.8748 40.6106" stroke="darkred" pen="fat" arrow="linear/normal" rarrow="linear/normal">
197.188 447.18 m
272 512 l
</path>
<text matrix="1 0 0 1 -2.69141 -5.38282" transformations="translations" pos="241.72 474.572" stroke="black" type="label" width="112.647" height="8.846" depth="2.49" valign="baseline" style="math">\|t - x_i\| \leq 3\cdot 2^{1/p}\cost^*(t)</text>
</page>
<page>
<layer name="frame"/>
<layer name="T"/>
<layer name="t_disk"/>
<layer name="x_disk"/>
<layer name="x_disk_label1"/>
<layer name="x_disk_label2"/>
<layer name="t_x_distance"/>
<view layers="frame T t_disk x_disk x_disk_label2" active="t_x_distance"/>
<path layer="frame" stroke="black">
64 640 m
64 320 l
512 320 l
512 640 l
h
</path>
<use layer="T" name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 6.79792 -5.10378" name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 480" size="normal" stroke="black"/>
<text transformations="translations" pos="128 576" stroke="black" type="label" width="7.206" height="6.808" depth="0" valign="baseline" style="math">T</text>
<use layer="t_disk" name="mark/cross(sx)" pos="272 512" size="large" stroke="black"/>
<path stroke="black" fill="red" opacity="30%">
58.8562 0 0 58.8562 272 512 e
</path>
<text transformations="translations" pos="259.319 506.352" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path stroke="black" arrow="normal/small">
272 512 m
241.387 562.268 l
</path>
<text matrix="1 0 0 1 -14.2012 7.10059" transformations="translations" pos="266.419 540.671" stroke="black" type="label" width="52.44" height="8.846" depth="2.49" valign="baseline" style="math">2^{1/p}\cost^*(t)</text>
<use layer="x_disk" name="mark/cross(sx)" pos="197.188 447.18" size="large" stroke="black"/>
<path stroke="black" fill="blue" opacity="30%">
78.4398 0 0 78.4398 197.188 447.18 e
</path>
<path matrix="2.00921 0 0 -0.70128 -199.003 760.778" stroke="black" arrow="normal/small">
197.188 447.18 m
167.489 519.78 l
</path>
<text matrix="1 0 0 1 -9.10542 12.8483" transformations="translations" pos="188.904 437.121" stroke="black" type="label" width="9.011" height="4.294" depth="1.49" valign="baseline" style="math">x_i</text>
<text layer="x_disk_label1" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="7.812" height="4.294" depth="1.49" valign="baseline" style="math">r_i</text>
<text layer="x_disk_label2" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="85.711" height="8.846" depth="2.49" valign="baseline" style="math">r_i \leq 2 \cdot 2^{1/p}\cost^*(t)</text>
<path layer="t_x_distance" matrix="0.915353 0 0 0.915353 19.8748 40.6106" stroke="darkred" pen="fat" arrow="linear/normal" rarrow="linear/normal">
197.188 447.18 m
272 512 l
</path>
<text matrix="1 0 0 1 -2.69141 -5.38282" transformations="translations" pos="241.72 474.572" stroke="black" type="label" width="112.647" height="8.846" depth="2.49" valign="baseline" style="math">\|t - x_i\| \leq 3\cdot 2^{1/p}\cost^*(t)</text>
</page>
<page>
<layer name="frame"/>
<layer name="T"/>
<layer name="t_disk"/>
<layer name="x_disk"/>
<layer name="x_disk_label1"/>
<layer name="x_disk_label2"/>
<layer name="t_x_distance"/>
<view layers="frame T t_disk x_disk x_disk_label2 t_x_distance" active="t_x_distance"/>
<path layer="frame" stroke="black">
64 640 m
64 320 l
512 320 l
512 640 l
h
</path>
<use layer="T" name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 464" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 6.79792 -5.10378" name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 480" size="normal" stroke="black"/>
<text transformations="translations" pos="128 576" stroke="black" type="label" width="7.206" height="6.808" depth="0" valign="baseline" style="math">T</text>
<use layer="t_disk" name="mark/cross(sx)" pos="272 512" size="large" stroke="black"/>
<path stroke="black" fill="red" opacity="30%">
58.8562 0 0 58.8562 272 512 e
</path>
<text transformations="translations" pos="259.319 506.352" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path stroke="black" arrow="normal/small">
272 512 m
241.387 562.268 l
</path>
<text matrix="1 0 0 1 -14.2012 7.10059" transformations="translations" pos="266.419 540.671" stroke="black" type="label" width="52.44" height="8.846" depth="2.49" valign="baseline" style="math">2^{1/p}\cost^*(t)</text>
<use layer="x_disk" name="mark/cross(sx)" pos="197.188 447.18" size="large" stroke="black"/>
<path stroke="black" fill="blue" opacity="30%">
78.4398 0 0 78.4398 197.188 447.18 e
</path>
<path matrix="2.00921 0 0 -0.70128 -199.003 760.778" stroke="black" arrow="normal/small">
197.188 447.18 m
167.489 519.78 l
</path>
<text matrix="1 0 0 1 -9.10542 12.8483" transformations="translations" pos="188.904 437.121" stroke="black" type="label" width="9.011" height="4.294" depth="1.49" valign="baseline" style="math">x_i</text>
<text layer="x_disk_label1" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="7.812" height="4.294" depth="1.49" valign="baseline" style="math">r_i</text>
<text layer="x_disk_label2" matrix="1 0 0 1 -34.6064 -72.0803" transformations="translations" pos="196.597 477.949" stroke="black" type="label" width="85.711" height="8.846" depth="2.49" valign="baseline" style="math">r_i \leq 2 \cdot 2^{1/p}\cost^*(t)</text>
<path layer="t_x_distance" matrix="0.915353 0 0 0.915353 19.8748 40.6106" stroke="darkred" pen="fat" arrow="linear/normal" rarrow="linear/normal">
197.188 447.18 m
272 512 l
</path>
<text matrix="1 0 0 1 -2.69141 -5.38282" transformations="translations" pos="241.72 474.572" stroke="black" type="label" width="112.647" height="8.846" depth="2.49" valign="baseline" style="math">\|t - x_i\| \leq 3\cdot 2^{1/p}\cost^*(t)</text>
</page>
</ipe>
