<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181211083527" modified="D:20181211085300"/>
<preamble>\usepackage{amsmath,amssymb,mathtools,stmaryrd}
\usepackage{euscript}

\DeclareMathOperator{\cost}{cost}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="A+t1"/>
<layer name="A+t2"/>
<layer name="A+t3"/>
<view layers="frame A B" active="A+t3"/>
<path layer="frame" matrix="0.99826 0 0 0.99826 0.111384 1.3366" stroke="black">
64 768 m
64 448 l
512 448 l
512 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="B" name="mark/disk(sx)" pos="288 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 544" size="normal" stroke="blue"/>
<text layer="A" transformations="translations" pos="112 720" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text layer="B" matrix="1 0 0 1 -16 0" transformations="translations" pos="304 720" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<path layer="A" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
112 640 m
160 640 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
176 656 m
176 704 l
</path>
<path layer="B" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
288 528 m
448 528 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
464 544 m
464 704 l
</path>
<text layer="A" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text matrix="1 0 0 1 57.8462 50.3077" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<text matrix="1 0 0 1 105.077 107.538" transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<use layer="A+t1" matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t2" matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t3" matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
</page>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="A+t1"/>
<layer name="A+t2"/>
<layer name="A+t3"/>
<view layers="frame A B A+t1" active="A+t3"/>
<path layer="frame" matrix="0.99826 0 0 0.99826 0.111384 1.3366" stroke="black">
64 768 m
64 448 l
512 448 l
512 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="B" name="mark/disk(sx)" pos="288 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 544" size="normal" stroke="blue"/>
<text layer="A" transformations="translations" pos="112 720" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text layer="B" matrix="1 0 0 1 -16 0" transformations="translations" pos="304 720" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<path layer="A" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
112 640 m
160 640 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
176 656 m
176 704 l
</path>
<path layer="B" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
288 528 m
448 528 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
464 544 m
464 704 l
</path>
<text layer="A" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text matrix="1 0 0 1 57.8462 50.3077" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<text matrix="1 0 0 1 105.077 107.538" transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<use layer="A+t1" matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t2" matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t3" matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
</page>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="A+t1"/>
<layer name="A+t2"/>
<layer name="A+t3"/>
<view layers="frame A B A+t2" active="A+t3"/>
<path layer="frame" matrix="0.99826 0 0 0.99826 0.111384 1.3366" stroke="black">
64 768 m
64 448 l
512 448 l
512 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="B" name="mark/disk(sx)" pos="288 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 544" size="normal" stroke="blue"/>
<text layer="A" transformations="translations" pos="112 720" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text layer="B" matrix="1 0 0 1 -16 0" transformations="translations" pos="304 720" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<path layer="A" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
112 640 m
160 640 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
176 656 m
176 704 l
</path>
<path layer="B" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
288 528 m
448 528 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
464 544 m
464 704 l
</path>
<text layer="A" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text matrix="1 0 0 1 57.8462 50.3077" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<text matrix="1 0 0 1 105.077 107.538" transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<use layer="A+t1" matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t2" matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t3" matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
</page>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="A+t1"/>
<layer name="A+t2"/>
<layer name="A+t3"/>
<view layers="frame A B A+t3" active="A+t3"/>
<path layer="frame" matrix="0.99826 0 0 0.99826 0.111384 1.3366" stroke="black">
64 768 m
64 448 l
512 448 l
512 768 l
h
</path>
<use layer="A" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="B" name="mark/disk(sx)" pos="288 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 560" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="304 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 544" size="normal" stroke="blue"/>
<text layer="A" transformations="translations" pos="112 720" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text layer="B" matrix="1 0 0 1 -16 0" transformations="translations" pos="304 720" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline" style="math">B</text>
<path layer="A" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
112 640 m
160 640 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
176 656 m
176 704 l
</path>
<path layer="B" stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
288 528 m
448 528 l
</path>
<path stroke="black" pen="fat" arrow="linear/normal" rarrow="linear/normal">
464 544 m
464 704 l
</path>
<text layer="A" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text matrix="1 0 0 1 57.8462 50.3077" transformations="translations" pos="128 624" stroke="black" type="label" width="17.05" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{m}</text>
<text transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<text matrix="1 0 0 1 105.077 107.538" transformations="translations" pos="368 512" stroke="black" type="label" width="14.282" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{n}</text>
<use layer="A+t1" matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 270 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t2" matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 253.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
<use layer="A+t3" matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 688" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 672" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="160 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="144 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="128 656" size="normal" stroke="red"/>
<use matrix="1 0 0 1 237.846 17.6928" name="mark/disk(sx)" pos="112 656" size="normal" stroke="red"/>
</page>
</ipe>
