<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181211063338" modified="D:20181211070519"/>
<preamble>\usepackage{amsmath,amssymb,mathtools,stmaryrd}
\usepackage{euscript}

\DeclareMathOperator{\cost}{cost}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="t1"/>
<layer name="A+t1"/>
<layer name="more_t"/>
<layer name="even_more_t"/>
<view layers="frame A B" active="even_more_t"/>
<path layer="frame" stroke="black">
64 576 m
64 256 l
512 256 l
512 576 l
h
</path>
<text transformations="translations" pos="80 272" stroke="black" type="label" width="11.665" height="8.11" depth="0" valign="baseline" style="math">\mathbb{R}^2</text>
<path layer="A" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="B" stroke="blue" pen="heavier">
256 528 m
256 320 l
480 320 l
480 528 l
h
</path>
<use name="mark/disk(sx)" pos="320 496" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 480" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 384" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 352" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 448" size="normal" stroke="blue"/>
<path layer="t1" stroke="black" arrow="arc/small">
160 464 m
250.32 0 0 250.32 336 642 400 400 a
</path>
<path layer="A+t1" matrix="1 0 0 1 240 -64" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="more_t" stroke="black" arrow="arc/small">
160 464 m
162.338 0 0 162.338 280 573.333 320 416 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
250.482 0 0 250.482 359.599 615.332 320 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
216.89 0 0 216.89 328.343 600.755 336 384 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
317.122 0 0 317.122 387.33 685.104 384 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
211.418 0 0 211.418 353.826 548.434 432 352 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
263.935 0 0 263.935 296.333 689.997 352 432 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
97.7598 0 0 97.7598 229.437 532.815 320 496 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
237.769 0 0 237.769 266.356 676.656 400 480 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
512.288 0 0 512.288 331.267 946.812 448 448 a
</path>
<path layer="even_more_t" stroke="black" arrow="arc/small">
176 480 m
237.833 0 0 -237.833 113.15 250.621 320 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
277.604 0 0 -277.604 121.481 207.802 336 384 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
183.496 0 0 -183.496 180.695 296.564 320 416 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
114.128 0 0 -114.128 257.739 400.352 320 496 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
169.505 0 0 -169.505 288 352.768 400 480 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
270.719 0 0 -270.719 284.714 232.069 448 448 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
121.769 0 0 -121.769 242.774 378.172 352 432 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
193.532 0 0 -193.532 207.318 289.018 384 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
186.702 0 0 -186.702 250.376 308.753 432 352 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
231.247 0 0 -231.247 221.298 253.233 400 400 a
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 496 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 480 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
448 448 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
352 432 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 416 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
336 384 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
384 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 400 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
432 352 l
</path>
</page>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="t1"/>
<layer name="A+t1"/>
<layer name="more_t"/>
<layer name="even_more_t"/>
<view layers="frame A B t1" active="even_more_t"/>
<path layer="frame" stroke="black">
64 576 m
64 256 l
512 256 l
512 576 l
h
</path>
<text transformations="translations" pos="80 272" stroke="black" type="label" valign="baseline" style="math">\mathbb{R}^2</text>
<path layer="A" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="B" stroke="blue" pen="heavier">
256 528 m
256 320 l
480 320 l
480 528 l
h
</path>
<use name="mark/disk(sx)" pos="320 496" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 480" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 384" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 352" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 448" size="normal" stroke="blue"/>
<path layer="t1" stroke="black" arrow="arc/small">
160 464 m
250.32 0 0 250.32 336 642 400 400 a
</path>
<path layer="A+t1" matrix="1 0 0 1 240 -64" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="more_t" stroke="black" arrow="arc/small">
160 464 m
162.338 0 0 162.338 280 573.333 320 416 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
250.482 0 0 250.482 359.599 615.332 320 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
216.89 0 0 216.89 328.343 600.755 336 384 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
317.122 0 0 317.122 387.33 685.104 384 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
211.418 0 0 211.418 353.826 548.434 432 352 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
263.935 0 0 263.935 296.333 689.997 352 432 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
97.7598 0 0 97.7598 229.437 532.815 320 496 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
237.769 0 0 237.769 266.356 676.656 400 480 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
512.288 0 0 512.288 331.267 946.812 448 448 a
</path>
<path layer="even_more_t" stroke="black" arrow="arc/small">
176 480 m
237.833 0 0 -237.833 113.15 250.621 320 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
277.604 0 0 -277.604 121.481 207.802 336 384 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
183.496 0 0 -183.496 180.695 296.564 320 416 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
114.128 0 0 -114.128 257.739 400.352 320 496 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
169.505 0 0 -169.505 288 352.768 400 480 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
270.719 0 0 -270.719 284.714 232.069 448 448 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
121.769 0 0 -121.769 242.774 378.172 352 432 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
193.532 0 0 -193.532 207.318 289.018 384 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
186.702 0 0 -186.702 250.376 308.753 432 352 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
231.247 0 0 -231.247 221.298 253.233 400 400 a
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 496 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 480 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
448 448 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
352 432 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 416 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
336 384 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
384 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 400 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
432 352 l
</path>
</page>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="t1"/>
<layer name="A+t1"/>
<layer name="more_t"/>
<layer name="even_more_t"/>
<view layers="frame A B t1 A+t1" active="even_more_t"/>
<path layer="frame" stroke="black">
64 576 m
64 256 l
512 256 l
512 576 l
h
</path>
<text transformations="translations" pos="80 272" stroke="black" type="label" valign="baseline" style="math">\mathbb{R}^2</text>
<path layer="A" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="B" stroke="blue" pen="heavier">
256 528 m
256 320 l
480 320 l
480 528 l
h
</path>
<use name="mark/disk(sx)" pos="320 496" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 480" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 384" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 352" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 448" size="normal" stroke="blue"/>
<path layer="t1" stroke="black" arrow="arc/small">
160 464 m
250.32 0 0 250.32 336 642 400 400 a
</path>
<path layer="A+t1" matrix="1 0 0 1 240 -64" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="more_t" stroke="black" arrow="arc/small">
160 464 m
162.338 0 0 162.338 280 573.333 320 416 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
250.482 0 0 250.482 359.599 615.332 320 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
216.89 0 0 216.89 328.343 600.755 336 384 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
317.122 0 0 317.122 387.33 685.104 384 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
211.418 0 0 211.418 353.826 548.434 432 352 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
263.935 0 0 263.935 296.333 689.997 352 432 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
97.7598 0 0 97.7598 229.437 532.815 320 496 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
237.769 0 0 237.769 266.356 676.656 400 480 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
512.288 0 0 512.288 331.267 946.812 448 448 a
</path>
<path layer="even_more_t" stroke="black" arrow="arc/small">
176 480 m
237.833 0 0 -237.833 113.15 250.621 320 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
277.604 0 0 -277.604 121.481 207.802 336 384 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
183.496 0 0 -183.496 180.695 296.564 320 416 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
114.128 0 0 -114.128 257.739 400.352 320 496 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
169.505 0 0 -169.505 288 352.768 400 480 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
270.719 0 0 -270.719 284.714 232.069 448 448 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
121.769 0 0 -121.769 242.774 378.172 352 432 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
193.532 0 0 -193.532 207.318 289.018 384 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
186.702 0 0 -186.702 250.376 308.753 432 352 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
231.247 0 0 -231.247 221.298 253.233 400 400 a
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 496 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 480 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
448 448 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
352 432 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 416 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
336 384 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
384 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 400 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
432 352 l
</path>
</page>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="t1"/>
<layer name="A+t1"/>
<layer name="more_t"/>
<layer name="even_more_t"/>
<view layers="frame A B t1 more_t" active="even_more_t"/>
<path layer="frame" stroke="black">
64 576 m
64 256 l
512 256 l
512 576 l
h
</path>
<text transformations="translations" pos="80 272" stroke="black" type="label" valign="baseline" style="math">\mathbb{R}^2</text>
<path layer="A" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="B" stroke="blue" pen="heavier">
256 528 m
256 320 l
480 320 l
480 528 l
h
</path>
<use name="mark/disk(sx)" pos="320 496" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 480" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 384" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 352" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 448" size="normal" stroke="blue"/>
<path layer="t1" stroke="black" arrow="arc/small">
160 464 m
250.32 0 0 250.32 336 642 400 400 a
</path>
<path layer="A+t1" matrix="1 0 0 1 240 -64" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="more_t" stroke="black" arrow="arc/small">
160 464 m
162.338 0 0 162.338 280 573.333 320 416 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
250.482 0 0 250.482 359.599 615.332 320 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
216.89 0 0 216.89 328.343 600.755 336 384 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
317.122 0 0 317.122 387.33 685.104 384 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
211.418 0 0 211.418 353.826 548.434 432 352 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
263.935 0 0 263.935 296.333 689.997 352 432 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
97.7598 0 0 97.7598 229.437 532.815 320 496 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
237.769 0 0 237.769 266.356 676.656 400 480 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
512.288 0 0 512.288 331.267 946.812 448 448 a
</path>
<path layer="even_more_t" stroke="black" arrow="arc/small">
176 480 m
237.833 0 0 -237.833 113.15 250.621 320 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
277.604 0 0 -277.604 121.481 207.802 336 384 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
183.496 0 0 -183.496 180.695 296.564 320 416 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
114.128 0 0 -114.128 257.739 400.352 320 496 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
169.505 0 0 -169.505 288 352.768 400 480 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
270.719 0 0 -270.719 284.714 232.069 448 448 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
121.769 0 0 -121.769 242.774 378.172 352 432 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
193.532 0 0 -193.532 207.318 289.018 384 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
186.702 0 0 -186.702 250.376 308.753 432 352 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
231.247 0 0 -231.247 221.298 253.233 400 400 a
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 496 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 480 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
448 448 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
352 432 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 416 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
336 384 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
384 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 400 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
432 352 l
</path>
</page>
<page>
<layer name="frame"/>
<layer name="A"/>
<layer name="B"/>
<layer name="t1"/>
<layer name="A+t1"/>
<layer name="more_t"/>
<layer name="even_more_t"/>
<view layers="frame A B t1 more_t even_more_t" active="even_more_t"/>
<path layer="frame" stroke="black">
64 576 m
64 256 l
512 256 l
512 576 l
h
</path>
<text transformations="translations" pos="80 272" stroke="black" type="label" valign="baseline" style="math">\mathbb{R}^2</text>
<path layer="A" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="B" stroke="blue" pen="heavier">
256 528 m
256 320 l
480 320 l
480 528 l
h
</path>
<use name="mark/disk(sx)" pos="320 496" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 480" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 368" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="320 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="336 384" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="432 352" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="448 448" size="normal" stroke="blue"/>
<path layer="t1" stroke="black" arrow="arc/small">
160 464 m
250.32 0 0 250.32 336 642 400 400 a
</path>
<path layer="A+t1" matrix="1 0 0 1 240 -64" stroke="red" pen="heavier">
128 512 m
128 448 l
192 448 l
192 512 l
h
</path>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="144 496" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="176 480" size="normal" stroke="red"/>
<use matrix="1 0 0 1 240 -64" name="mark/disk(sx)" pos="160 464" size="normal" stroke="red"/>
<path layer="more_t" stroke="black" arrow="arc/small">
160 464 m
162.338 0 0 162.338 280 573.333 320 416 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
250.482 0 0 250.482 359.599 615.332 320 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
216.89 0 0 216.89 328.343 600.755 336 384 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
317.122 0 0 317.122 387.33 685.104 384 368 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
211.418 0 0 211.418 353.826 548.434 432 352 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
263.935 0 0 263.935 296.333 689.997 352 432 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
97.7598 0 0 97.7598 229.437 532.815 320 496 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
237.769 0 0 237.769 266.356 676.656 400 480 a
</path>
<path stroke="black" arrow="arc/small">
160 464 m
512.288 0 0 512.288 331.267 946.812 448 448 a
</path>
<path layer="even_more_t" stroke="black" arrow="arc/small">
176 480 m
237.833 0 0 -237.833 113.15 250.621 320 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
277.604 0 0 -277.604 121.481 207.802 336 384 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
183.496 0 0 -183.496 180.695 296.564 320 416 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
114.128 0 0 -114.128 257.739 400.352 320 496 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
169.505 0 0 -169.505 288 352.768 400 480 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
270.719 0 0 -270.719 284.714 232.069 448 448 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
121.769 0 0 -121.769 242.774 378.172 352 432 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
193.532 0 0 -193.532 207.318 289.018 384 368 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
186.702 0 0 -186.702 250.376 308.753 432 352 a
</path>
<path stroke="black" arrow="arc/small">
176 480 m
231.247 0 0 -231.247 221.298 253.233 400 400 a
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 496 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 480 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
448 448 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
352 432 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 416 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
336 384 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
320 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
384 368 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
400 400 l
</path>
<path stroke="black" arrow="arc/small">
144 496 m
432 352 l
</path>
</page>
</ipe>
